Practice/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="Practice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice"
        mc:Ignorable="d"
        Title="OBSupporter" Height="960" Width="270" Closed="MainWindowClosed" Background="#FF555555" UseLayoutRounding="False">
    <Grid x:Name="MainGrid" Margin="0,0,0,0">
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Practice;component/Resources/background.png" />
        </Grid.Background>
        <ToolBar Height="55" Margin="2,10,-9,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="269" Background="{x:Null}">
            <Button x:Name="SettingsButton" Click="OpenSettingsWindow">
                <Image x:Name="SettingsImage" Width="50" Height="50"/>
            </Button>
            <Separator />
            <Button>
                <Image x:Name="LogButton" Width="50" Height="50"/>
            </Button>
            <Separator />
            <Button x:Name="SaveButton" Click="SaveButtonClicked">
                <Image x:Name="SaveImage" Width="50" Height="50"/>
            </Button>
            <Separator />
            <Button>
                <Image x:Name="CloseButton" Width="50" Height="50"/>
            </Button>
        </ToolBar>
        <Label x:Name="RecordTime" HorizontalContentAlignment ="Center" Content="&#xD;&#xA;&#xD;&#xA;" Height="47" Margin="20,74,12,0" VerticalAlignment="Top" Width="230" FontSize="28" Foreground="White"/>
        <Label x:Name="OBSStatus" Content="Ogo" HorizontalAlignment="Left" Height="47" Margin="65,223,0,0" VerticalAlignment="Top" Width="185" FontSize="25" Foreground="White"/>
        <Label x:Name="CameraStatus" Content="Aga" HorizontalAlignment="Left" Height="47" Margin="65,284,0,0" VerticalAlignment="Top" Width="185" FontSize="25" Foreground="White"/>
        <ListBox x:Name="Actions" HorizontalAlignment="Left" Height="153" Margin="10,377,0,0" VerticalAlignment="Top" Width="251" Background="#FF555555">
            <WrapPanel Height="56" Width="231"/>
        </ListBox>
        <WrapPanel x:Name="ContinuePanel" HorizontalAlignment="Left" Height="39" Margin="27,535,0,0" VerticalAlignment="Top" Width="218"/>
        <ListBox x:Name="LogsPanel" HorizontalAlignment="Left" Height="181" Margin="27,615,0,0" VerticalAlignment="Top" Width="213" Background="#FF555555"/>
        <Image x:Name="SaveImage_Copy" Margin="153,336,77,552"/>
        <Image x:Name="SaveImage_Copy1" Margin="190,336,39,552"/>
    </Grid>
</Window>
